box
0 0 0 200 100 400
ident
rotate
x 20
rotate
y 20
move
150 200 0
apply
display
clear
sphere
0 0 0 200
display
ident
rotate
y 90
move
250 250 0
apply
display
ident
move
-250 -250 0
rotate
y -90
rotate
x 90
move
250 250 0
apply
display
ident
move
-250 -250 0
rotate
x -60
rotate
y 20
rotate
z 70
move
250 250 0
apply
display
clear
torus
0 0 0 25 150
display
ident
rotate
y 90
move
250 250 0
apply
display
ident
move
-250 -250 0
rotate
y -90
rotate
x 90
move
250 250 0
apply
display
ident
move
-250 -250 0
rotate
x 70
rotate
y 20
move
250 250 0
apply
display
